#Configuración de PostgreSQL
POSTGRES_DB=integrador
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

#Configuración de Django
DB_NAME=integrador
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432



